/* --------------------------------------------------------------------------------------------
-------------------------- Start Conact Page-------------------------------------------------
-------------------------------------------------------------------------------------------- */
:root{
  --RobotoFont:  "Roboto", sans-serif;;

}
*{
font-family: var(--RobotoFont);
}

.contact-details {
  display: flex;
  justify-content: space-between;
  margin: 1% 5%;
  gap: 30px;
}

.detailss {
  width: 40%;
}

.contact-form-container {
  /* max-width: 500px; */
  width: 60%;
  margin: 50px auto;
}

.form-group {
  margin-bottom: 20px;

}

.contact-form-container{
  background-color: rgba(237, 237, 237, 0.462);
  padding: 30px 50px;
  border-radius: 10px;
  box-shadow: rgba(173, 173, 173, 0.15) 1.95px 1.95px 2.6px;
}


@media only screen and (max-width: 768px) {
  .contact-form-container{

    padding: 30px -20px;

  }

}

@media only screen and (max-width: 480px){
  .contact-form-container{

    padding: 30px 10px;
  }

  
}
.contact-heading{
  margin: 20px 0 50px;
  font-weight: bold;
  position: relative;
}
.contact-heading::after{
  content: ' ';
  width: 20%;
  background-color: rgb(94, 94, 94);
  background-color: blueviolet;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: -5px 0;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type='text'],
input[type='email'],
input[type='tel'],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type='text']:focus,
input[type='email']:focus,
input[type='tel']:focus,
textarea:focus {
  border-color: white; /* or transparent */
}

textarea {
  height: 100px;
}

.contact-btn {
  background-color: #34024B !important;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-btn:hover {
  background-color: #0056b3;
}

.topBanner {
  width: 100% !important;
  height: 334px !important;
}

.topBanner img {
  position: relative;
  width: 100% !important;
  height: 334px;
  object-fit: cover;
  object-position: center;
}



.detailss {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px auto;

}

.detail {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  height: 300px !important;

  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;  }
.detail p{
  font-size: 18px;
}
.contact-logos{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-content-right{
  width: 70%;
  
}

.fa-icon{
  font-size: 45px;
  color: white;
  /* background-color: black; */
  padding: 10px;
  background-color: #cb8cff;
  border-radius: 50%;
  clip-path: circle();
  
}
.cl{
  background-color: #cb8cff94;
}
.em{
  background-color: #ffc3dc9c;
}
.email-lg{
  background-color: #ffa9cd;
}

.lc{
  background-color: #b5d9ffab;

}
.location-lg{
  background-color: #8cc4ff;
}
.detail p{
  font-size: 24px;
  font-weight: bold;
  color: #34024B;
  line-height: 20px;
  text-align: center;
}

.detail{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 768px) {
  .contact-details {
    flex-direction: row;
  }

  .detail {
    flex: 1;
  }
}


.google-map-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 2% 10%;
  margin: 50px 0;


}
iframe{
  border: 2px solid rgba(0, 0, 0, 0.322) !important;
}
.google-map P{
  text-align: center;
  line-height: 10px;
  margin: 20px 0;
}

.map-main-container{
  margin-top: 30px;
}
.map-main-container h2 {
  /* text-decoration: underline; */
  text-align: center; /* Center-align the text */
  font-weight: bold; /* Make the text bold */
  position: relative; /* Positioning context for pseudo-element */
}



.loctions-hr{
  /* marg */
}


hr {
  margin: 2% 8%;

}

.location-icon{
  margin: 0 10px;
  color: #EA4335;
  /* fon */
}


/* CSS */
@media only screen and (max-width: 768px) {
  .contact-details {
    flex-direction: column;
    margin: 1% 5%;
  }

  .contact-form-container {
    width: 100%;
    margin: 50px 0;
  }

  .detailss {
    width: 100%;
    margin: 0 auto;
  }

  .detail {
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-logos {
    width: 30%;
  }

  .contact-content-right {
    width: 100%;
  }

  .google-map-container {
    flex-direction: column;
    padding: 2% 5%;
  }
}

@media only screen and (max-width: 520px) {
  .detail {
    margin-bottom: 0 !important;
  }
  .detail p{
    font-size: 22px;
  }
  .contact-form-container{
    margin: 20px 0;
    padding: 10px 15px 30px;
  }
  .google-map iframe{
    width: 100% !important;
  }
  .google-map:nth-child(2){
    margin: 35px 0;
  }
}


/* --------------------------------------------------------------------------------------------
-------------------------- Start Conact Page-------------------------------------------------
-------------------------------------------------------------------------------------------- */


/* ---------------------- Start services------------------------------------------ */
/* ---------------------- Startservices------------------------------------------ */
.tab-container {
  padding: 1.5% 8%;
  z-index: -1;
  /* position: sticky; */
}

.shadow-text{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 10px 40px;
}


.tab-pane {
  padding: 20px 0;
  
}

.google-map h4 {
  font-weight: bold;
  text-align: center;
}

.google-map iframe {
  border: 0;
  margin: 10px 0;
  width: 320px;
  height: 250px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;  }





  

/* 
/* ---------------------- Start services------------------------------------------ */
/* ---------------------- Startservices------------------------------------------ */
.tab-container {
  margin-top: 20px;
  
}

.nav-tabs .nav-link {
  color: black;
  /* Set default color for inactive tabs */
}

.nav-tabs .nav-link.active {
  color: blue;
  /* Set color for active tab */
}

.tab-pane {
  /* padding: 20px; */


}
.nav-tabs{
  z-index: 9;
}
.tab-content{
  margin: 10px 40px;
}
.nav-link{
  border-radius: none;
  border: none;
}

.nav-link {
  border-radius: 0; /* Set border-radius to 0 to remove it */
}

.tab-pane h1{
  font-size: 30px;
    /* background-color: #C9B5D8;
    color: white;
    padding: 10px;
    border-radius: 8px; */
    margin: 10px 0;

  /* background-color: rgb(255, 200, 0); */
}
.tab-pane h2{
  font-size: 28px;
  position: relative;
  margin: 10px 0 !important;
  /* background-color: blue; */
}
/* .tab-pane h2::after{
  content: ' ';
  width: 20%;
  background-color: rgb(94, 94, 94);
  background-color: rgb(209, 162, 77);
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: -5px 0;
} */

#nav-faq h2{
  margin-bottom: 20px;
}


.tab-pane h3{
  font-size: 22px;
  margin-left: -10px;
  /* background-color: red; */
}
.tab-pane >p{
  /* background-color: magenta; */
  color: rgb(94, 94, 94);
  line-height: 35px;
  /* font-size: 19px; */
  /* line-height: 26px; */
  text-transform: none !important;
}


.tab-pane ul li{
  margin: 15px 0;
  text-transform: none !important;
}
.mark{
  background-color: #34024bc2;
  clip-path: circle();
  color: white;
  padding: 5px;
  font-size: 15px;
  font-weight: bolder;
}

.tab-content h1{
  margin: 10px 0;
  color: #34024bc2;
}



.exercise{
  list-style: none;
}

.tab-container *p{
  line-height: 28px;
}

.tab-pane ul{
  margin-left: 20px;
}

.tab-pane ul, li, p{
  text-align: justify;
  font-size: 18px;
}
.tab-pane img{
  padding: 2px 10px;
  mix-blend-mode: multiply;

}

.circle{
  list-style: circle;
}


/* 
  -----------------------------------------------------------------------------------------------------------------
  -----------------------------------------------About Us ---------------------------------------------------------- */


  
  .philosophy-container{
    padding: 2% 10%;

  }

  .doctor-img{
    margin-top: 3%;
  }
  .doctor-detaills{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 10%;
  }

  .doctor-detaills p, .philosophy p{
font-size: 16px;
line-height: 28px;
font-weight: 400;
  }
  .philosophy{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin: 3% 0;
    
  }

  .p-content{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .p-img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: right;
    flex-direction: column;  }




    /* logo-client */
    .client-logo{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 30px 0;
      flex-wrap: wrap;
      margin: 3% 0;

    }

    .book-for-counsl{
      margin: 0 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 3% 0;

    }

    .pages-content-heading{
      color: #34024B;
    }

    button{
      width: fit-content;
      height: fit-content;
      padding: 10px 40px;
      border-radius: 50px;
      color: #34024B;
      border: 1px solid #34024B;
      background-color: black;
      color: white;
      transition: ease-in-out 0.5s ;
    }

    button:hover{
      background-color: white;
      color: #34024B;
      
    }










/* ----------------------------------------Slider Code--------------------------------------- */
/* ----------------------------------------Slider Code--------------------------------------- */
.slide-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slide {
  width: 100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide img {
  width: 100%;
  height: auto;
}

.slide-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10x;
  border: none;
  background-color: black;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
  clip-path: circle();
  
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}



/* ----------------------------------------->> About Us CSS Start <<--------------------- */

.doctor-detaills p , .p-content p {
  line-height: 34px;
  font-size: 19px;
}





/* ----------------------------------------->> About Us CSS End <<--------------------- */